src/main/resources/xsd/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="include" type="xsd:string"/>
<xsd:element name="exclude" type="xsd:string"/>

<xsd:element name="fileFilter" type="FileFilter"/>
<xsd:complexType name="FileFilter">
   <xsd:choice>
      <xsd:element ref="include" maxOccurs="20"/>
      <xsd:element ref="exclude" maxOccurs="20"/>
   </xsd:choice>
</xsd:complexType>

<xsd:element name="directoryFilter" type="DirectoryFilter"/>
<xsd:complexType name="DirectoryFilter">
   <xsd:sequence>
      <xsd:element ref="exclude" maxOccurs="20"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:element name="productFilter" type="ProductFilter"/>
<xsd:complexType name="ProductFilter">
   <xsd:choice>
      <xsd:element ref="include" maxOccurs="1000"/>
      <xsd:element ref="exclude" maxOccurs="1000"/>
   </xsd:choice>
</xsd:complexType>

<xsd:element name="directories" type="Directory"/>
<xsd:complexType name="Directory">
   <xsd:sequence>
      <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="100"/>
      <xsd:element ref="fileFilter" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="directoryFilter" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="productFilter" minOccurs="0" maxOccurs="1" />
   </xsd:sequence>
</xsd:complexType>

<xsd:element name="blobStorage" type="BlobStorage"/>
<xsd:complexType name="BlobStorage">
   <xsd:attribute name="type" type="xsd:string" />
</xsd:complexType>

<xsd:element name="replace" type="Replace"/>
<xsd:complexType name="Replace">
   <xsd:attribute name="prefix" type="xsd:string" />
   <xsd:attribute name="replacement" type="xsd:string" />
</xsd:complexType>

<xsd:element name="fileRef" type="FileRef"/>
<xsd:complexType name="FileRef">
   <xsd:sequence>
      <xsd:element ref="replace" minOccurs="0" maxOccurs="100"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:element name="xpathMap" type="XpathMap"/>
<xsd:complexType name="XpathMap">
   <xsd:attribute name="rootElement" type="xsd:string" />
   <xsd:attribute name="filePath" type="xsd:string" />
</xsd:complexType>

<xsd:element name="xpathMaps" type="XpathMaps"/>
<xsd:complexType name="XpathMaps">
   <xsd:sequence>
      <xsd:element ref="xpathMap" minOccurs="0" maxOccurs="100"/>
   </xsd:sequence>
   <xsd:attribute name="baseDir" type="xsd:string" />
</xsd:complexType>

<xsd:element name="harvest">
  <xsd:complexType>
     <xsd:all>
        <xsd:element ref="directories" minOccurs="1" maxOccurs="1" />
        <xsd:element ref="blobStorage" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="fileRef" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="xpathMaps" minOccurs="0" maxOccurs="1" />
     </xsd:all>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
